# Robopoetry

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.csv  march8.json
app/src/main/assets/poems/: aliger.poem.json  ancharov.poem.json  annenskij.poem.json  antokolskij.poem.json  apuxtin.poem.json  asadov.poem.json  aseev.poem.json  axmadulina.poem.json  axmatova.poem.json  bagrickij.poem.json  bagrickijV.poem.json  balmont.poem.json  baltrushajtis.poem.json  baratynskij.poem.json  barto.poem.json  batyushkov.poem.json  bednyj.poem.json  belyj.poem.json  berggolc.poem.json  bestuzhev.poem.json  blok.poem.json  bokov.poem.json  brext.poem.json  brodskij.poem.json  bryusov.poem.json  bunin.poem.json  chernyj.poem.json  chichibabin.poem.json  chukovskij.poem.json  cvetaeva.poem.json  davydov.poem.json  delvig.poem.json  dementev.poem.json  derzhavin.poem.json  dolmatovskij.poem.json  drunina.poem.json  dudin.poem.json  erenburg.poem.json  esenin.poem.json  evtushenko.poem.json  (+152 more)
app/src/main/java/com/punksta/apps/robopoetry/: Application.kt  BottomLeftCornerView.kt  SplashActivity.kt
app/src/main/java/com/punksta/apps/robopoetry/entity/: Celebration.kt  CelebrationItem.kt  Entity.kt  GreetingsSpeechTask.kt  Order.kt  Poem.kt  PoemSpeechTask.kt  ReadingTask.kt  WriterInfo.kt
app/src/main/java/com/punksta/apps/robopoetry/ext/: Activity.kt  Dimentions.kt  TextView.kt  View.kt
app/src/main/java/com/punksta/apps/robopoetry/model/: DataModel.kt  DataModelImp.kt  GreetingProvider.kt  Itranliteration.kt  NaiveTransliteration.kt  ParserExt.kt  PoemTextProvider.kt  PoemTextProviderImp.kt  Provider.kt  Robot.kt  TaskTextProvider.kt  TaskTextProviderImpl.kt  providers.kt
app/src/main/java/com/punksta/apps/robopoetry/screens/common/: PlayerTask.kt  PlayingBroadcastReceiver.kt  PlayingService.kt  SpeackersView.kt
app/src/main/java/com/punksta/apps/robopoetry/screens/settings/: SettingsActivity.kt  Setttings.kt
app/src/main/java/com/punksta/apps/robopoetry/screens/writer/: PoemAdapter.kt  WriterActivity.kt
app/src/main/java/com/punksta/apps/robopoetry/screens/writerLists/: MainActivity.kt  WriterAdapter.kt
app/src/main/java/com/punksta/apps/robopoetry/service/: BaseYandexSpeakService.kt  YandexSpeakService.kt
app/src/main/java/com/punksta/apps/robopoetry/service/entities/: SpeechEvent.kt  YandexVoice.kt
app/src/main/java/com/punksta/apps/robopoetry/service/util/: NotificationSpeechListener.kt  OnSpeechListener.kt  PlayerListener.kt  TaskEventListener.kt  ToastSpeechListener.kt
app/src/main/java/com/punksta/apps/robopoetry/view/: BottomLeftCornerView.kt  SpeackersView.kt  ThemeActivity.kt
app/src/main/res/drawable/: cable.xml  cable_horisontal.xml  deliver.xml  face1_vec.xml  face2_vec.xml  face3_vec.xml  face4_vec.xml  face5_vec.xml  neon_gradient.xml  neon_space.xml  sheme_backbround.xml  splash_screen.xml  terminal_corners.xml
app/src/main/res/font/: clacon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_writer.xml  item_celebration_8.xml  item_poem.xml  item_speaker.xml  item_writer.xml  layout_cabel.xml  splash_screen.xml  view_speackers.xml  yandex_copytight.xml
app/src/main/res/raw/: info.html  third_party_list.xml
app/src/main/res/raw-ru/: info.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
