apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


def baseVersionCode = 10


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.punksta.apps.robopoetry"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode baseVersionCode
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    flavorDimensions "minApi"

    productFlavors {

        minApi17 {
            dimension "minApi"
            minSdkVersion 17
            versionCode 10*baseVersionCode + 1
        }

        minApi21 {
            dimension "minApi"
            minSdkVersion 21
            versionCode 10*baseVersionCode + 2
        }

        minApi26 {
            dimension "minApi"
            minSdkVersion 26
            versionCode = 10*baseVersionCode + 3
        }
    }
}


configurations {
    all {
        exclude module: 'commons-logging'
    }
}


apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.opencsv:opencsv:4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.sufficientlysecure:html-textview:3.5'
    implementation 'com.yandex.android:speechkit:2.5.0'
    //    compile 'com.ibm.icu:icu4j:55.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'nz.bradcampbell:paperparcel:2.0.4'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.4'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'
    implementation 'com.android.support:multidex:1.0.2'
}
