<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.punksta.apps.robopoetry.screens.writer.WriterActivity">


    <com.punksta.apps.robopoetry.view.BottomLeftCornerView
        style="@style/Thread"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/filter_by_name"
        app:data="30,5; 35,10" />

    <com.punksta.apps.robopoetry.view.BottomLeftCornerView
        style="@style/Thread"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/poems_items"
        app:data="25,20; 20,15; 15,10; 10,5" />

    <com.punksta.apps.robopoetry.view.BottomLeftCornerView
        style="@style/Thread"
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/filter_by_name"
        android:layout_marginEnd="-10dp"
        android:layout_toStartOf="@+id/stop_button"
        app:data="13.5,10; 18.5,15" />


    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/filter_by_name"
        android:enabled="false"
        android:fontFamily="@font/clacon_normal"
        android:text="@string/button_stop"
        android:textSize="16sp"
        android:typeface="monospace" />


    <EditText
        android:id="@+id/filter_by_name"
        style="@style/ScreenTopSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:layout_toStartOf="@+id/stop_button"
        android:fontFamily="@font/clacon_normal"
        android:hint="@string/search"
        android:inputType="text|textFilter"
        android:lines="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/poems_items"
        style="@style/ScreenMainList"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/speakers"
        android:layout_below="@+id/filter_by_name"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="14dp"
        android:scrollbars="vertical" />


    <com.punksta.apps.robopoetry.view.SpeackersView
        android:id="@+id/speakers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

</RelativeLayout>
