<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/speaker_image"
        style="@style/RobotImageStyle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:tintMode="src_atop"
        tools:src="@drawable/face1" />

    <TextView
        android:id="@+id/speaker_name"
        style="@style/RobotNameColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/clacon_normal"
        android:gravity="center"
        android:lines="2"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:text="@string/face2" />
</LinearLayout>