<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/speaker_image"
        android:layout_width="70dp"
        android:src="@drawable/face1"
        android:layout_height="70dp" />

    <TextView
        android:text="@string/face2"
        android:layout_marginTop="8dp"
        android:textColor="@color/threadColor"
        android:id="@+id/speaker_name"
        android:textSize="16sp"
        android:lines="2"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>