<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:fontFamily="@font/clacon_normal"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/year"
        android:layout_marginEnd="16dp"
        android:textColor="@color/terminal_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/year"
        android:textSize="16sp"
        android:text=" 1999"
        android:fontFamily="@font/clacon_normal"
        android:textColor="@color/terminal_text_color"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:lines="2"
        android:fontFamily="@font/clacon_normal"
        android:textColor="@color/terminal_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/text"
        android:layout_marginTop="8dp"
        android:background="@color/terminal_text_color"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>